# java17-ws-client-jakarta

./: pom.xml
src/main/java/cz/ds/pos/ws/jakarta/: EchoController.java  Java17WsClientJakartaApplication.java
src/main/java/cz/wincor/jonas/dto/: EchoResponse.java  ObjectFactory.java
src/main/java/cz/wincor/jonas/ws/echo/: EchoRequest.java  EchoRequestResponse.java  EchoWSPort.java  EchoWSService.java  ObjectFactory.java  package-info.java
src/test/java/cz/ds/pos/ws/jakarta/: Java17WsClientJakartaApplicationTests.java
